<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Cellular Respiration: Exploring the Electron Transport Chain</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>

 
 

 

 
 
        
    
    
    
 


</text>
<section start="0" end="43">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Cellular Respiration:&lt;/strong&gt; Exploring the Electron Transport 
      Chain
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainidea&quot;&gt;
    &lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;motionMainIdea.png&quot; width=&quot;98&quot; height=&quot;58&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainidea&quot;&gt;
            How does the Electron Transport Chain use the high energy 
            molecules generated in the Krebs cycle?
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>500.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold }
        .style2 { font-weight: bold; color: #990000 }
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
        
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td class=&quot;style1&quot;&gt;
          &lt;div style=&quot;margin-right: 10px&quot;&gt;
            Some of the molecules produced in the Krebs cycle have high 
            chemical energy, represented in the model as high energy electrons 
            - blue stars with many points.&lt;br&gt;&lt;br&gt;The energy from these 
            molecules/electrons can be used to pump protons (hydrogen ions) 
            from one side of the inner mitochondrial membrane to the other, 
            creating an imbalance of hydrogen ions that can later be used to 
            create ATP.&lt;br&gt;&lt;br&gt;In the diagram to the right, the blue lines 
            represent the paths the electrons take through various proteins 
            (purple) and other molecules (green), eventually ending up in the 
            bonds of a water molecule.&lt;br&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;top&quot; class=&quot;style1&quot;&gt;
          &lt;img src=&quot;etcFlowChart.png&quot; height=&quot;366&quot; width=&quot;396&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;style1&quot; colspan=&quot;2&quot;&gt;
          Explore the model below and look for the following:
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;style1&quot; colspan=&quot;2&quot;&gt;
          &lt;ul&gt;
            &lt;li&gt;
              a change in concentration of hydrogen ions (&lt;img alt=&quot;blue atom&quot; src=&quot;hydrogenBlue.gif&quot; height=&quot;10&quot; width=&quot;10&quot;&gt; 
              and &lt;img alt=&quot;pink atom&quot; src=&quot;hydrogenPink.gif&quot; height=&quot;10&quot; width=&quot;10&quot;&gt;) 
              on either side of the membrane
            &lt;/li&gt;
            &lt;li&gt;
              what other things happen when an electron goes to a lower energy 
              state
            &lt;/li&gt;
            &lt;li&gt;
              which molecules come from the Krebs cycle and which ones go back 
              into it
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;div class=&quot;style2&quot;&gt;
            Scroll down to see the controls below the model and click on each 
            of the purple protein complexes to get more information about its 
            function.
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page6$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="13" end="14">
</content>

</paragraph>
<paragraph start="14" end="23">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="14" end="15">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>messages on</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set %msgOn 1;
set %msg 6000;
while (%msg &lt;= %msgMaxIndex);
	set %msgImage findindexbycustom(IMAGE, %msg);
	set %currentMsgOn %msgOnFlag[&quot;%msg-6000&quot;];
	if (%currentMsgOn == 1);
		set image[%msgImage].visible on;
	endif;
	%msg++;
endwhile;
</script>
<script2>set %msgOn 0;
set %msg 6000;
while (%msg &lt;= %msgMaxIndex);
	set %msgImage findindexbycustom(IMAGE, %msg);
	set image[%msgImage].visible off;
	%msg++;
endwhile;</script2>
<action>Execute MW script</action>
</component></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageButton</class>
<title>run</title>
<tooltip>run the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run;
set %msgImage findindexbycustom(IMAGE,%msgOxyBind);
if ((%msgOn) and (%msgOnFlag[&quot;%msgOxyBind-6000&quot;]));
	set image[%msgImage].visible on;
endif;</script>
<action>Execute MW script</action>
</component></content>

<content start="16" end="17">
</content>

<content start="17" end="18">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<tooltip>stop the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="18" end="19">
</content>

<content start="19" end="20">
<component><class>org.concord.modeler.PageButton</class>
<title>reset</title>
<tooltip>reset the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;
init;
</script>
<action>Execute MW script</action>
</component></content>

<content start="20" end="21">
</content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageButton</class>
<title>Take a snapshot</title>
<tooltip>Take a snapshot</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Take a snapshot without description</action>
</component></content>

<content start="22" end="23">
</content>

</paragraph>
<paragraph start="23" end="28">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="23" end="24">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Which molecule is carrying electrons with the highest energy?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>Water</choice>
<choice>UQ</choice>
<choice>NADH</choice>
<choice>cyt-c</choice>
<choice>succinate</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message noHighestEnergy.html; -choiceseparator- script:page:0:message noHighestEnergy.html; -choiceseparator- script:page:0:message yesHighestEnergy.html; -choiceseparator- script:page:0:message noHighestEnergy.html; -choiceseparator- script:page:0:message noHighestEnergy.html;</script>
</component></content>

<content start="24" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>371</width>
<height>200</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Which molecule is carrying electrons with the lowest energy?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>Water</choice>
<choice>UQ</choice>
<choice>NADH</choice>
<choice>cyt-c</choice>
<choice>succinate</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message yesLowestEnergy.html; -choiceseparator- script:page:0:message noLowestEnergy.html; -choiceseparator- script:page:0:message noLowestEnergy.html; -choiceseparator- script:page:0:message noLowestEnergy.html; -choiceseparator- script:page:0:message noLowestEnergy.html;</script>
</component></content>

<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="33">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="28" end="29">
<component><class>org.concord.modeler.ImageQuestion</class><width>400</width><height>330</height><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Capture an image showing the process of how the decrease in electron 
      energy is converted into an increase in the energy from concentration 
      differences. Annotate your image to highlight important features.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="29" end="31">
</content>

<content start="31" end="32">
<component><class>org.concord.modeler.PageTextArea</class>
<width>342</width>
<height>330</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Pick one protein complex and describe in detail what is happening in 
      your own words.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="32" end="33">
</content>

</paragraph>
<paragraph start="33" end="38">
<Alignment>1</Alignment>
<SpaceBelow>10.0</SpaceBelow>
<content start="33" end="34">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>5</row>
<width>371</width>
<height>280</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      What is happening to the concentration of hydrogen ions (protons) on 
      both sides of the membrane?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>&lt;html&gt;The concentration in the matrix is decreasing.&lt;/html&gt;</choice>
<choice>&lt;html&gt;The concentration in the intermembrane space is decreasing.&lt;/html&gt;</choice>
<choice>&lt;html&gt;The concentration in the matrix is increasing.&lt;/html&gt;</choice>
<choice>&lt;html&gt;The concentration in the intermembrane space is increasing.&lt;/html&gt;</choice>
<choice>&lt;html&gt;Both A and D&lt;/html&gt;</choice>
<answer>4</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:0:message noConcChange.html; -choiceseparator- script:page:0:message noConcChange2.html; -choiceseparator- script:page:0:message noConcChange3.html; -choiceseparator- script:page:0:message noConcChange4.html; -choiceseparator- script:page:0:message yesConcChange.html;</script>
</component></content>

<content start="34" end="36">
</content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageTextArea</class>
<width>371</width>
<height>280</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link type=&quot;text/css&quot; href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Describe the connection between the changes in hydrogen ion 
      concentration and the changes in energy due to those concentration 
      changes.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="37" end="38">
<size>8</size></content>

</paragraph>
<paragraph start="38" end="40">
<Alignment>1</Alignment>
<content start="38" end="39">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; id=&quot;Table_01&quot; width=&quot;100%&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;a href=&quot;page5.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot; width=&quot;60&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;a href=&quot;index.cml&quot;&gt;&lt;font&gt;&lt;img border=&quot;0&quot; src=&quot;index.jpg&quot; height=&quot;26&quot; width=&quot;46&quot;&gt;
          &lt;/font&gt;&lt;/a&gt;&lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page6Selected.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="41">
<Alignment>1</Alignment>
<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="42">
<content start="41" end="42">
<size>10</size></content>

</paragraph>
<paragraph start="42" end="43">
</paragraph>
</section>
</document>
