<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Cellular Respiration: Table of contents</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>

 
 
 
Day 1:
  1) Introduction to the ATP molecule
  2) Glycolysis and the production of ATP
  3) The role of enzymes
  4) The Krebs cycle, forming molecules to make ATP
  5) The Krebs cycle and the Electron Transport Chain

Day 2:
  6) Exploring the Electron Transport Chain
  7) Disrupting the Electron Transport Chain
  8) Creating the ATP with ATP Synthase
  9) ATP-Biological Energy: Summary questions

 

 

         
&#169; 2008, Concord Consortium, Inc.

These materials, licensed under Creative Commons Attribution - NonCommercial 3.0, are based upon work supported by the 
National Science Foundation under grant number 0628181. Any opinions, findings, and conclusions or recommendations expressed 
in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.


</text>
<section start="0" end="830">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>84.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;bannerBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;left&quot;&gt;
          &lt;img width=&quot;641&quot; alt=&quot;&quot; src=&quot;motionBanner.jpg&quot; height=&quot;84&quot;&gt;
          
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;102&quot; alt=&quot;&quot; src=&quot;bannerSAMLogo.jpg&quot; height=&quot;84&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;14&quot; src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;img width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;img width=&quot;46&quot; src=&quot;indexSelected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="8">
<Alignment>1</Alignment>
<content start="6" end="7">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;bioStyles.css&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body link3=&quot;listBullet.png&quot; link2=&quot;subHeadingBackground.png&quot;&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Cellular Respiration:&lt;/strong&gt; Table of contents
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="15">
<SpaceAbove>30.0</SpaceAbove>
<LeftIndent>190.0</LeftIndent>
<content start="8" end="15">
<size>15</size></content>

</paragraph>
<paragraph start="15" end="53">
<LeftIndent>200.0</LeftIndent>
<content start="15" end="20">
<size>15</size></content>

<content start="20" end="52">
<size>15</size><href>page1.cml</href></content>

<content start="52" end="53">
<size>15</size></content>

</paragraph>
<paragraph start="53" end="95">
<LeftIndent>200.0</LeftIndent>
<content start="53" end="58">
<size>15</size></content>

<content start="58" end="94">
<size>15</size><href>page2.cml</href></content>

<content start="94" end="95">
<size>15</size></content>

</paragraph>
<paragraph start="95" end="120">
<LeftIndent>200.0</LeftIndent>
<content start="95" end="100">
<size>15</size></content>

<content start="100" end="119">
<size>15</size><href>page3.cml</href></content>

<content start="119" end="120">
<size>15</size></content>

</paragraph>
<paragraph start="120" end="172">
<LeftIndent>200.0</LeftIndent>
<content start="120" end="125">
<size>15</size></content>

<content start="125" end="171">
<size>15</size><href>page4.cml</href></content>

<content start="171" end="172">
</content>

</paragraph>
<paragraph start="172" end="226">
<LeftIndent>200.0</LeftIndent>
<content start="172" end="177">
<size>15</size></content>

<content start="177" end="226">
<size>15</size><href>page5.cml</href></content>

</paragraph>
<paragraph start="226" end="227">
<LeftIndent>190.0</LeftIndent>
<content start="226" end="227">
<size>15</size><foreground>15 27 48</foreground></content>

</paragraph>
<paragraph start="227" end="234">
<LeftIndent>190.0</LeftIndent>
<content start="227" end="233">
<size>15</size><foreground>15 27 48</foreground></content>

<content start="233" end="234">
<size>15</size></content>

</paragraph>
<paragraph start="234" end="278">
<LeftIndent>200.0</LeftIndent>
<content start="234" end="239">
<size>15</size></content>

<content start="239" end="277">
<size>15</size><href>page6.cml</href></content>

<content start="277" end="278">
<size>15</size></content>

</paragraph>
<paragraph start="278" end="323">
<LeftIndent>200.0</LeftIndent>
<content start="278" end="283">
<size>15</size></content>

<content start="283" end="322">
<size>15</size><href>page7.cml</href></content>

<content start="322" end="323">
<size>15</size></content>

</paragraph>
<paragraph start="323" end="363">
<LeftIndent>200.0</LeftIndent>
<content start="323" end="328">
<size>15</size></content>

<content start="328" end="362">
<size>15</size><href>page8.cml</href></content>

<content start="362" end="363">
<size>15</size><foreground>11 10 16</foreground></content>

</paragraph>
<paragraph start="363" end="409">
<LeftIndent>200.0</LeftIndent>
<content start="363" end="368">
<size>15</size><foreground>11 10 16</foreground></content>

<content start="368" end="408">
<size>15</size><href>page9.cml</href></content>

<content start="408" end="409">
</content>

</paragraph>
<paragraph start="409" end="410">
<LeftIndent>200.0</LeftIndent>
<content start="409" end="410">
</content>

</paragraph>
<paragraph start="410" end="412">
<LeftIndent>210.0</LeftIndent>
<content start="410" end="411">
<component><class>org.concord.modeler.ActivityButton</class>
<title>Create a report of my work.</title>
<description>Cellular Respiration</description>
<group>page1.cml,page2.cml,page3.cml,page4.cml,page5.cml,page6.cml,page7.cml,page8.cml,page9.cml</group>
<opaque>false</opaque>
<action>Create a report for a page group in a new window</action></component></content>

<content start="411" end="412">
</content>

</paragraph>
<paragraph start="412" end="413">
<Alignment>1</Alignment>
<content start="412" end="413">
</content>

</paragraph>
<paragraph start="413" end="415">
<Alignment>1</Alignment>
<content start="413" end="414">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot; marginheight=&quot;0&quot;&gt;
    &lt;table id=&quot;Table_01&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img width=&quot;14&quot; src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img width=&quot;8&quot; src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot;&gt;
          &lt;img width=&quot;60&quot; src=&quot;prev.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;59&quot; border=&quot;0&quot; src=&quot;next.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img width=&quot;54&quot; src=&quot;page.jpg&quot; height=&quot;26&quot;&gt;
          &lt;img width=&quot;46&quot; src=&quot;indexSelected.jpg&quot; height=&quot;26&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page1.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page2.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page3.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; src=&quot;page4.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page5.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page6.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;font&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page7.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img width=&quot;29&quot; border=&quot;0&quot; src=&quot;page8.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img width=&quot;28&quot; border=&quot;0&quot; src=&quot;page9.jpg&quot; height=&quot;26&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img width=&quot;7&quot; src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="414" end="415">
</content>

</paragraph>
<paragraph start="415" end="416">
<Alignment>1</Alignment>
<content start="415" end="416">
</content>

</paragraph>
<paragraph start="416" end="426">
<Alignment>1</Alignment>
<content start="416" end="418">
</content>

<content start="418" end="419">
<icon>cc-logo.gif</icon></content>

<content start="419" end="424">
</content>

<content start="424" end="425">
<icon>nsflogx.gif</icon></content>

<content start="425" end="426">
</content>

</paragraph>
<paragraph start="426" end="459">
<Alignment>1</Alignment>
<content start="426" end="459">
</content>

</paragraph>
<paragraph start="459" end="460">
<content start="459" end="460">
<size>10</size></content>

</paragraph>
<paragraph start="460" end="580">
<Alignment>1</Alignment>
<content start="460" end="492">
<size>10</size></content>

<content start="492" end="540">
<size>10</size><href>http://creativecommons.org/licenses/by-nc/3.0/</href></content>

<content start="540" end="580">
<size>10</size></content>

</paragraph>
<paragraph start="580" end="706">
<Alignment>1</Alignment>
<content start="580" end="706">
<size>10</size></content>

</paragraph>
<paragraph start="706" end="827">
<Alignment>1</Alignment>
<content start="706" end="827">
<size>10</size></content>

</paragraph>
<paragraph start="827" end="828">
<RightIndent>150.0</RightIndent>
<LeftIndent>150.0</LeftIndent>
<Alignment>1</Alignment>
<content start="827" end="828">
<size>10</size></content>

</paragraph>
<paragraph start="828" end="829">
<content start="828" end="829">
<size>10</size></content>

</paragraph>
<paragraph start="829" end="830">
</paragraph>
</section>
</document>