<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Cellular Respiration: Glycolysis and the Production of ATP</page_title>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>

 
 

 

 
 
   
 
   
     
 
 
    
    

 


</text>
<section start="0" end="50">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;pagetitle&quot;&gt;
      &lt;strong&gt;Cellular Respiration:&lt;/strong&gt; Glycolysis and the Production of 
      ATP
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-c588a1</bgcolor></icon></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>26.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;topNavBarLeftMargin.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;topNavBarLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;14&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;topNavBarRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
<Alignment>1</Alignment>
<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="9">
<Alignment>1</Alignment>
<content start="7" end="8">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>85</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>15</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;mainIdea&quot;&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img height=&quot;58&quot; width=&quot;98&quot; src=&quot;motionMainIdea.png&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          &lt;p class=&quot;mainIdea&quot;&gt;
            How is our primary fuel - glucose from carbohydrates - initially 
            processed to set up the production of ATP?
          &lt;/p&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-231326</bgcolor></icon></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="12">
<SpaceBelow>15.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="10" end="11">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>270.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { color: #CC0000 }
      --&gt;
    &lt;/style&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;p class=&quot;firstp&quot;&gt;
            The first step in breaking down glucose is to convert each glucose 
            molecule into two pyruvate molecules. This is a process called 
            glycolysis and it takes ten chemical reactions to get there. Along 
            the way some ATP is used up to get the process started, but some 
            is also made. Additionally, some NADH molecules, which have high 
            energy, are also made, and those will later be used to make even 
            more ATP.
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;Click on the reactions below to see them in 3D. Look for 
            the using up of high energy molecules (when they are part of the 
            &amp;quot;reactants&amp;quot;) and the creation of high energy molecules (when they 
            are part of the &amp;quot;products&amp;quot;). Count the ATPs used up, and count the 
            ATPs and NADHs created as you go from step to step.&lt;/strong&gt;
          &lt;/p&gt;
        &lt;/td&gt;
        &lt;td valign=&quot;middle&quot;&gt;
          &lt;img height=&quot;140&quot; width=&quot;217&quot; src=&quot;highEnergySymbols.png&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;span class=&quot;style1&quot;&gt;&lt;br&gt;
          Note: From reaction 6 onward, every reaction happens twice because 
          the one glucose molecule has been broken down and transformed into 
          two identical molecules in reaction 5.&lt;/span&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="11" end="12">
</content>

</paragraph>
<paragraph start="12" end="14">
<Alignment>1</Alignment>
<content start="12" end="13">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>30</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body style=&quot;margin-top: 5&quot;&gt;
    &lt;p align=&quot;center&quot; class=&quot;firstp&quot;&gt;
      &lt;strong&gt;&lt;font color=&quot;white&quot;&gt;Scroll through the 10 steps of glycolysis.&lt;/font&gt;&lt;/strong&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon><size>8</size></content>

<content start="13" end="14">
<size>8</size></content>

</paragraph>
<paragraph start="14" end="18">
<Alignment>1</Alignment>
<content start="14" end="15">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>281</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon><size>8</size></content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>720.0</width>
<height>281.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;10&quot; marginwidth=&quot;10&quot; bgcolor=&quot;#E8E8E8&quot;&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 08-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -546 -836 62 135.08} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-0.7092999 -0.38044995 -1.29775} 5.3023357 /* navigation center, translation, depth */ {0.0 0.0 0.0} -8.37204 -10.595721 50.0; set picking center; color label yellow; select atomno=5; label 3PG; define ~violet atomno&gt;=8 and atomno&lt;=11; define ~green not ~violet; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 08-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -271 922 -275 63.84} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-0.19204998 -0.63105 -0.84714997} 4.7821264 /* navigation center, translation, depth */ {0.0 0.0 0.0} 12.106948 -6.1193323 50.0; set picking center; color label yellow;select atomno=5; label 2PG; define ~violet atomno&gt;=8 and atomno&lt;=11; define ~green not ~violet; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;2790,1,2941,181&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 07-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -590 -420 689 94.16} /* zoom, translation */  110.23 0.0 0.0  /* center, rotationRadius */ {-4.6340003 -3.9979 -4.8616} 11.605483 /* navigation center, translation, depth */ {0.0 0.0 0.0} -26.679825 -28.790382 50.0; set picking center; color label yellow; select atomno=5; label 1,3PBG; select atomno=42; label ADP; define ~green molecule=1; define ~violet molecule=2; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 07-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -566 -536 627 101.07} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-4.49145 -3.5202003 -2.74275} 10.291719 /* navigation center, translation, depth */ {0.0 0.0 0.0} -16.098038 -24.995667 50.0; set picking center; color label yellow; select atomno=13; label 3PG; set echo ~highEnergy {atomno=39}; script setATPEcho.spt; define ~green molecule=1 or (atomno&gt;=56 and atomno&lt;=59); define ~violet not ~green; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;2454,-2,2611,177&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 06-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -591 -795 139 123.76} /* zoom, translation */  78.47 0.0 0.0  /* center, rotationRadius */ {-6.4375 -4.7107 -2.7444003} 12.962373 /* navigation center, translation, depth */ {0.0 0.0 0.0} 2.521984 -24.785826 50.0; set picking center; color label yellow; select atomno=10; label GADP; select atomno=89; label Pi; select atomno=36; label NAD+; define ~green molecule=1; define ~violet molecule=2; define ~orange  molecule=3; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 06-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -396 -660 639 84.31} /* zoom, translation */  81.71 0.0 0.0  /* center, rotationRadius */ {-5.4853 -4.1842 -4.7579} 12.593561 /* navigation center, translation, depth */ {0.0 0.0 0.0} -19.346107 -22.488386 50.0; set picking center; color label yellow; select atomno=13; label 1,3BPG; select atomno=93; label H+; set echo ~highEnergy {atomno=39}; script setNADHEcho.spt;  define ~orange  molecule=3 or atomno=8 or atomno=9 or atomno=10 or atomno=1 or atomno=2; define ~green (molecule=1 and not ~orange) or atomno=67; define ~violet molecule=2 and not ~green; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;2099,-4,2270,190&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 05-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -561 -828 22 148.67} /* zoom, translation */  86.81 0.0 0.0  /* center, rotationRadius */ {-2.8695998 1.5536499 -1.4345499} 8.547038 /* navigation center, translation, depth */ {0.0 0.0 0.0} -18.11432 -11.294602 50.0;set picking center; color label yellow; select atomno=17; label GADP; select atomno=13; label DHAP; define ~violet molecule=2; define ~green not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 05-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -551 -834 -28 152.22} /* zoom, translation */  65.43 0.0 0.0  /* center, rotationRadius */ {-2.2465672 -2.6789734 -0.61482} 5.4677563 /* navigation center, translation, depth */ {0.0 0.0 0.0} 11.013869 -19.202564 50.0; set picking center; color label yellow; select atomno=2; label GADP; define ~violet molecule=1; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;1759,-3,1911,181&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 04-reactants.mol2; frank off; set picking center;moveto /* time, axisAngle */ 0.0 { -408 -880 -243 129.78} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-0.8960999 1.6633499 -1.6118503} 6.553933 /* navigation center, translation, depth */ {0.0 0.0 0.0} -23.98576 -2.8738813 50.0; color label yellow; select atomno=1; label F1,6BP; define ~green atomno=3 or atomno=28 or (atomno&gt;=10 and atomno&lt;=16) or atomno=22 or atomno=30 or atomno=2 or atomno=21 or atomno=29; define ~violet not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 04-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -561 -828 22 148.67} /* zoom, translation */  86.81 0.0 0.0  /* center, rotationRadius */ {-2.8695998 1.5536499 -1.4345499} 8.547038 /* navigation center, translation, depth */ {0.0 0.0 0.0} -18.11432 -11.294602 50.0;set picking center; color label yellow; select atomno=17; label GADP; select atomno=13; label DHAP; define ~green molecule=2; define ~violet not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;1343,0,1493,174&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 03-reactants.mol2; frank off; set picking center;moveto /* time, axisAngle */ 0.0 { -314 -910 -271 133.06} /* zoom, translation */  86.78 0.0 0.0  /* center, rotationRadius */ {-2.3134 -1.7724502 -4.928401} 9.906773 /* navigation center, translation, depth */ {0.0 0.0 0.0} -14.407219 -21.954744 50.0; color label yellow; select atomno=1; label F6P;  set echo ~highEnergy {atomno=50}; script setATPEcho.spt; define ~green molecule=1; define ~violet not ~green; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 03-products.mol2; frank off; set picking center; color label yellow; select atomno=40; label F1,6BP; select atomno=23; label ADP; define ~violet molecule=1 or (atomno&gt;= 56 and atomno&lt;=59); define ~green not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;993,-3,1144,170&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 02-reactants.mol2; frank off; set picking center; color label yellow; select atomno=6; label G6P; define ~green molecule=1; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 02-products.mol2; frank off; set picking center; color label yellow;select atomno=1; label F6P; moveto /* time, axisAngle */ 0.0 { -430 -866 -254 128.28} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-0.86654997 1.03735 -1.5417502} 6.1596003 /* navigation center, translation, depth */ {0.0 0.0 0.0} -19.71646 -6.443261 50.0; define ~green molecule=1; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;672,0,815,183&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 01-reactants.mol2; frank off; set picking center; color label yellow; select atomno=49; label Glc; set echo ~highEnergy {atomno=28}; script setATPEcho.spt; center {0.38050008 3.4712503 0.0}; rotate z 5.0; zoom 86.71; define ~violet molecule=1; define ~green not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 01-products.mol2; frank off; set picking center; color label yellow; select atomno=45; label G6P; select atomno=23; label ADP; center {1.3180001 4.2096004 0.0}; define ~violet molecule=1 or (atomno &gt;= 52 and atomno &lt;= 55); define ~green not ~violet; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;389,2,527,168&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 09-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -283 874 -396 67.97} /* zoom, translation */  100.0 0.0 0.0  /* center, rotationRadius */ {-0.19204998 -0.63105 -0.84714997} 4.7821264 /* navigation center, translation, depth */ {0.0 0.0 0.0} 12.949242 -4.9344664 50.0; set picking center; color label yellow; select atomno=5; label 2PG; define ~violet atomno=5 or atomno=16 or atomno=13; define ~green not ~violet; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 09-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -951 164 -263 134.84} /* zoom, translation */  103.33 0.0 0.0  /* center, rotationRadius */ {1.4307188 0.032849997 1.6624373} 6.343151 /* navigation center, translation, depth */ {0.0 0.0 0.0} -22.312275 2.7069972 50.0; set picking center; color label yellow; select atomno=15; label PEP;  select atomno=2; label water; define ~violet molecule=1; define ~green not ~violet; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;3121,1,3281,170&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; href=&quot;
	script:textbox:6:load glycolysisHeader2.html; 
    script:textbox:8:load controls2.html;
    nativescript:plugin:1:load 10-reactants.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -809 -359 -466 135.14} /* zoom, translation */  86.6 0.0 0.0  /* center, rotationRadius */ {3.4451501 1.1532502 -4.1089997} 9.23037 /* navigation center, translation, depth */ {0.0 0.0 0.0} -4.334507 -15.449759 50.0; set picking center; color label yellow; select atomno=51; label PEP; select atomno=23; label ADP; define ~green molecule=2; define ~violet molecule=1; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;
    nativescript:plugin:2:load 10-products.mol2; frank off; moveto /* time, axisAngle */ 0.0 { -595 -348 -725 80.33} /* zoom, translation */  86.74 0.0 0.0  /* center, rotationRadius */ {3.5660996 -2.2980504 -3.0459} 9.817012 /* navigation center, translation, depth */ {0.0 0.0 0.0} 2.438797 -21.400698 50.0; set picking center; color label yellow; select atomno=53; label Pyr; set echo ~highEnergy {atomno=23}; script setATPEcho.spt; define ~green molecule=2 or (atomno&gt;=40 and atomno&lt;=43); define ~violet not ~green; color echo yellow; font echo 14 sansserif; set echo bottom right; echo x2; set testFlag1 false; set testFlag2 false; set testFlag3 false;&quot; coords=&quot;3465,2,3616,181&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img src=&quot;fullSequence2.png&quot; height=&quot;241&quot; border=&quot;0&quot; width=&quot;3932&quot; usemap=&quot;#Map&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component><size>8</size></content>

<content start="16" end="17">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>281</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon><size>8</size></content>

<content start="17" end="18">
<size>8</size></content>

</paragraph>
<paragraph start="18" end="20">
<Alignment>1</Alignment>
<content start="18" end="19">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>16.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-926584</bgcolor>
</component><size>8</size></content>

<content start="19" end="20">
<size>8</size></content>

</paragraph>
<paragraph start="20" end="24">
<Alignment>1</Alignment>
<content start="20" end="21">
<component><class>org.concord.modeler.PageTextBox</class>
<width>15.0</width>
<height>16.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-926584</bgcolor>
</component></content>

<content start="21" end="22">
<component><class>org.concord.modeler.PageTextBox</class>
<width>720.0</width>
<height>16.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body bgcolor=&quot;#000000&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-1000000</bgcolor>
</component><size>8</size></content>

<content start="22" end="23">
<component><class>org.concord.modeler.PageTextBox</class>
<width>15.0</width>
<height>16.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-926584</bgcolor>
</component></content>

<content start="23" end="24">
<size>8</size></content>

</paragraph>
<paragraph start="24" end="30">
<Alignment>1</Alignment>
<content start="24" end="25">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>260</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page2$plugin$0.aps</resource><parameter>{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;frank off; set zoomLarge off;&quot;}
</parameter>
<width>355</width><height>260</height>
<border>None</border><codebase>http://mw2.concord.org/public/plugin/</codebase><cachefile>01-reactants.mol2,
02-reactants.mol2,
03-reactants.mol2,
04-reactants.mol2,
05-reactants.mol2,
06-reactants.mol2,
07-reactants.mol2,
08-reactants.mol2,
09-reactants.mol2,
10-reactants.mol2,
setATPEcho.spt,
setNADHEcho.spt,
atpEcho.gif</cachefile></component></content>

<content start="26" end="27">
<icon><class>org.concord.modeler.text.LineIcon</class><width>10.0</width><height>260</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-1000000</bgcolor></icon></content>

<content start="27" end="28">
<component><class>org.concord.modeler.PageJContainer</class>
<appletjar>JmolApplet.jar</appletjar>
<appletjar>netscape.jar</appletjar>
<appletclass>org.jmol.applet.MwPlugin</appletclass>
<resource>page2$plugin$1.aps</resource><parameter>{name=&quot;nostatepersistence&quot; value=&quot;true&quot;}
{name=&quot;script&quot; value=&quot;frank off; set zoomLarge off;&quot;}
</parameter>
<width>355</width><height>260</height>
<border>None</border><codebase>http://mw2.concord.org/public/plugin/</codebase><cachefile>01-products.mol2,
02-products.mol2,
03-products.mol2,
04-products.mol2,
05-products.mol2,
06-products.mol2,
07-products.mol2,
08-products.mol2,
09-products.mol2,
10-products.mol2,
setATPEcho.spt,
setNADHEcho.spt,
atpEcho.gif,
nadhEcho.gif</cachefile></component></content>

<content start="28" end="29">
<icon><class>org.concord.modeler.text.LineIcon</class><width>15.0</width><height>260</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="29" end="30">
<size>8</size></content>

</paragraph>
<paragraph start="30" end="32">
<Alignment>1</Alignment>
<content start="30" end="31">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>70.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold }
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-926584</bgcolor>
</component><size>8</size></content>

<content start="31" end="32">
<size>8</size></content>

</paragraph>
<paragraph start="32" end="34">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="32" end="33">
<icon><class>org.concord.modeler.text.LineIcon</class><width>750.0</width><height>26</height><arcwidth>5</arcwidth><archeight>5</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif; color: #990000; font-size: 10px }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div align=&quot;center&quot;&gt;
      &lt;span class=&quot;style1&quot;&gt;&lt;strong&gt;rotate molecule: &lt;/strong&gt;drag mouse&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&lt;strong&gt;scale 
      molecule:&lt;/strong&gt; shift-drag mouse&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&lt;strong&gt;center 
      rotation:&lt;/strong&gt; click on atom&lt;/span&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-926584</bgcolor></icon></content>

<content start="33" end="34">
<size>8</size></content>

</paragraph>
<paragraph start="34" end="39">
<SpaceBelow>10.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>210</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Glycolysis uses up some ATP (when it is a reactant) and makes some ATP 
      (when it is a product). Overall, glycolysis makes more ATP than it uses. 
      How much ATP is made overall? Take the total ATP produced and substract 
      the ATP used.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>1</choice>
<choice>2</choice>
<choice>4</choice>
<choice>6</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:1:message noATPUsed.html -choiceseparator- script:page:1:message yesATPUsed.html -choiceseparator- script:page:1:message noATPUsed.html -choiceseparator- script:page:1:message noATPUsed.html</script>
</component></content>

<content start="35" end="37">
</content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>371</width>
<height>210</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      The high energy molecule NADH is also created during glycolysis. The 
      energy in these molecules will be used to make more ATP later. How many 
      NADH molecules are produced during glycolysis?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>1</choice>
<choice>2</choice>
<choice>4</choice>
<choice>6</choice>
<answer>1</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:1:message noATPCreated.html -choiceseparator- script:page:1:message yesATPCreated.html -choiceseparator- script:page:1:message noATPCreated.html -choiceseparator- script:page:1:message noATPCreated.html</script>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="44">
<Alignment>1</Alignment>
<content start="39" end="40">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>401</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Each NADH molecule produced in glycolysis eventually is used to produced 
      2 ATP molecules. Given that some ATP is used up, some ATP is produced, 
      and some NADH is produced that eventually becomes ATP, how much ATP 
      overall is produced through glycolysis.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>2</choice>
<choice>4</choice>
<choice>6</choice>
<choice>8</choice>
<answer>2</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script>script:page:1:message noATPTotal.html -choiceseparator- script:page:1:message noATPTotal.html -choiceseparator- script:page:1:message yesATPTotal.html -choiceseparator- script:page:1:message noATPTotal.html</script>
</component></content>

<content start="40" end="42">
</content>

<content start="42" end="43">
<component><class>org.concord.modeler.PageTextArea</class>
<width>341</width>
<height>220</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;link href=&quot;bioStyles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
    
  &lt;/head&gt;
  &lt;body class=&quot;question&quot;&gt;
    &lt;p class=&quot;question&quot;&gt;
      Glycolysis uses up some high energy molecules and makes some high energy 
      molecules. Overall, does glycolysis use up energy or make more 
      available. How do you know?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="43" end="44">
<size>8</size></content>

</paragraph>
<paragraph start="44" end="45">
<Alignment>1</Alignment>
<content start="44" end="45">
<size>8</size></content>

</paragraph>
<paragraph start="45" end="47">
<Alignment>1</Alignment>
<content start="45" end="46">
<component><class>org.concord.modeler.PageTextBox</class>
<width>750.0</width>
<height>32.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;0&quot; marginwidth=&quot;0&quot; background=&quot;navBarBottomBackground.jpg&quot;&gt;
    &lt;table border=&quot;0&quot; width=&quot;100%&quot; id=&quot;Table_01&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;
          &lt;img src=&quot;navBarBottomColorBar.gif&quot; height=&quot;6&quot; width=&quot;14&quot;&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;img src=&quot;navBarBottomLeftMargin.jpg&quot; height=&quot;26&quot; width=&quot;8&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;prev.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;60&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;next.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;59&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;img src=&quot;page.jpg&quot; height=&quot;26&quot; width=&quot;54&quot;&gt;
          &lt;font&gt;&lt;a href=&quot;index.cml&quot;&gt;&lt;img src=&quot;index.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;46&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page1.cml&quot;&gt;&lt;img src=&quot;page1.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page2.cml&quot;&gt;&lt;img src=&quot;page2Selected.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page3.cml&quot;&gt;&lt;img src=&quot;page3.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page4.cml&quot;&gt;&lt;img src=&quot;page4.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page5.cml&quot;&gt;&lt;img src=&quot;page5.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page6.cml&quot;&gt;&lt;img src=&quot;page6.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page7.cml&quot;&gt;&lt;img src=&quot;page7.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page8.cml&quot;&gt;&lt;img src=&quot;page8.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;29&quot;&gt;
          &lt;/a&gt;&lt;a href=&quot;page9.cml&quot;&gt;&lt;img src=&quot;page9.jpg&quot; height=&quot;26&quot; border=&quot;0&quot; width=&quot;28&quot;&gt;
          &lt;/a&gt;&lt;/font&gt;&lt;img src=&quot;navBarBottomRightMargin.jpg&quot; height=&quot;26&quot; width=&quot;7&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component><size>8</size></content>

<content start="46" end="47">
<size>8</size></content>

</paragraph>
<paragraph start="47" end="48">
<Alignment>1</Alignment>
<content start="47" end="48">
<size>8</size></content>

</paragraph>
<paragraph start="48" end="49">
<content start="48" end="49">
<size>8</size></content>

</paragraph>
<paragraph start="49" end="50">
</paragraph>
</section>
</document>