<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Detergent model</page_title>
<text>
         </text>
<section start="0" end="11">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="11">
<content start="1" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Detergents.v4$0.mml</resource><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Create Radial Bond</button><button>Add Positive Charge</button><button>Add Negative Charge</button></component></content>

</paragraph>
</section>
</document>